# CreditCalculatorApi

./: .gitignore  README.md
CreditCalculatorApi/: CreditCalculatorApi.csproj  CreditCalculatorApi.http  CreditCalculatorApi.sln  Program.cs  package-lock.json
CreditCalculatorApi/BackgroundServices/: CreatedAppCreatedConsumer.cs  DecisionConsumer.cs  DecisionNotificationConsumer.cs  LogToMongoConsumer.cs  LogToSqlConsumer.cs  OutboxPublisher.cs  RiskEvaluationConsumer.cs
CreditCalculatorApi/Controllers/: AdminLogsController.cs  AuthController.cs  BanksController.cs  CampaignsController.cs  CreditApplicationsController.cs  CreditsController.cs  CustomerApplicationsController.cs  UserProfileController.cs
CreditCalculatorApi/DTOs/: AuthResponseDto.cs  BankRequestDto.cs  BankResponseDto.cs  CampaignRequestDto.cs  CampaignResponseDto.cs  CreditApplicationRequestDto.cs  CreditApplicationResponseDto.cs  CreditApplicationStatusDto.cs  CreditRequestDto.cs  CreditResponseDto.cs  CustomerApplicationRequestDto.cs  CustomerApplicationResponseDto.cs  CustomerApplicationStatus.cs  CustomerApplicationStatusDto.cs  ForgotPasswordRequestDto.cs  InstallmentDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  UserProfileRequestDto.cs  UserProfileResponseDto.cs
CreditCalculatorApi/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CreditCalculatorApi/Entities/: Bank.cs  Campaign.cs  CreditApplication.cs  CreditApplicationStatus.cs  CreditCalculation.cs  CreditDecision.cs  CustomerApplication.cs  DecisionNotification.cs  DecisionPolicy.cs  LogModel.cs  OutboxMessage.cs  User.cs
CreditCalculatorApi/Events/: AppLogEvent.cs  CreditApplicationCreated.cs  DecisionMadeEvent.cs  RiskEvaluatedEvent.cs
CreditCalculatorApi/Exceptions/: BadRequestException.cs  DuplicateCustomerApplicationException.cs  DuplicateEmailException.cs
CreditCalculatorApi/Helpers/: CustomAssemblyLoadContext.cs  RiskCalculator.cs
Frontend/: README.md  angular.json  (+3 more)
(+231 files in other folders)
